<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<script type="text/javascript" src="js/main.js"></script>
	<title>Aethetics</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="layout">
				<div class="logo">
					<a href="./homepage.html">
						<img src="./images/image-logo-green.png" alt="Aethetics logo">
					</a>
					<h1>AETHETICS</h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="./catalog.html">Каталог</a>
						</li>
						<li>
							<a href="#">Доставка та оплата</a>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Контакти</a>
						</li>
					</ul>
				</nav>
				<div class="interface">
					<ul>
						<li class="cabinet">
							<a href="#">
							</a>
						</li>
						<li class="favourite">
							<a href="#"></a>
						</li>

						<li class="basket">
							<a href="#"></a>
						</li>
						<li class="burger">
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div id="content">
				<section class="delivery-and-payment">
					<div class="layout">
						<div class="wrapper">
							<article>
								<div class="header">
									<h3>Оплата</h3>
								</div>
								<div class="content">
									<p>Банківською карткою</p>
									<p>До оплати приймаються картки Visa та Mastercard.<br>
										Введення інформації про карту безпечно – AESTHETICS не доступні ці дані. Їх
										зберігання та обробка відбувається на
										стороні наших партнерів, які пройшли аудит PCI DSS, отримали відповідний
										сертифікат
										та гарантують захищеність даних.<br>
										З більш детальними умовами здійснення грошових переказів можна ознайомитись на
										офіційному сайті фінансового партнера:<br>
										• Фінансова компанія "Артуа", сервіс KastaPay.</p>
									<p>Оплата готівкою</p>
									<p>Такий спосіб оплати можливий при отриманні товару у відділеннях "Нова Пошта" або
										при
										кур'єрській доставці.</p>
								</div>
							</article>
							<article>
								<div class="header">
									<h3>Нова пошта</h3>
									<p>Безкоштовна доставка від 1500 грн</p>
								</div>
								<div class="content">
									<p>При сумі замовлення до 1500 грн доставка коштує всього 39 грн, при сумі
										замовлення понад 1500 грн - доставка
										безкоштовна! Мінімальна сума замовлення - 200 грн.
									</p>
									<p>Оплатити замовлення ви можете за допомогою карт VISA/Mastercard під час
										оформлення замовлення або готівкою у відділенні
										компанії "Нова пошта". Жодних прихованих платежів, оплати послуг транспортних
										компаній, плати за переказ коштів, комісій
										та іншого! Ви оплачуєте тільки суму вашого замовлення.<br>При сумі замовлення до
										1500 грн доставка коштує всього 39 грн, при сумі замовлення понад 1500 грн -
										доставка
										безкоштовна! Мінімальна сума замовлення - 200 грн.
									</p>
									<p>Оплатити замовлення ви можете за допомогою карт VISA/Mastercard під час
										оформлення замовлення або готівкою у відділенні
										компанії "Нова пошта". Жодних прихованих платежів, оплати послуг транспортних
										компаній, плати за переказ коштів, комісій
										та іншого! Ви оплачуєте тільки суму вашого замовлення.</p>
								</div>
							</article>
							<article>
								<div class="header">
									<h3>Доставка кур’єром</h3>
									<p>Безкоштовна доставка від 2000 грн</p>
								</div>
								<div class="content">
									<p>Наша кур'єрська служба доставляє замовлення у межах м.Київ безкоштовно.
										Мінімальна сума замовлення – від 2000 грн.</p>
									<p>Замовлення, оформлені у будні до 14 години у м. Київ, ми зможемо доставити
										наступного дня.</p>
									<p>У мікрорайон Жуляни доставка замовлень здійснюється 3 рази на тиждень: по
										понеділках, середах та п'ятницях.</p>
									<p>Ми дбаємо про безпеку своїх клієнтів та кур'єрів, тому під час повітряної тривоги
										не доставляємо замовлення. Не
										хвилюйтеся: після закінчення повітряної тривоги кур'єр відновить рух маршрутом і
										доставить вам посилку.</p>
									<p>Якщо у вас є симптоми ГРВІ, ви перебуваєте на ізоляції або відчуваєте нездужання,
										будь ласка, сплатіть замовлення
										карткою при його оформленні. У цьому випадку наш кур'єр передасть вам посилку
										безконтактно, не наражаючись на небезпеку
										і піклуючись про ваш комфорт. AESTHETICS бажає вам міцного здоров'я!</p>
									<p>Якщо у вас є симптоми ГРВІ, ви перебуваєте на ізоляції або відчуваєте нездужання,
										будь ласка, сплатіть замовлення
										карткою при його оформленні. У цьому випадку наш кур'єр передасть вам посилку
										безконтактно, не наражаючись на небезпеку
										і піклуючись про ваш комфорт. AESTHETICS бажає вам міцного здоров'я!</p>
								</div>
							</article>
						</div>


					</div>
				</section>
				<section class="bottom-contacts">
					<div class="layout">
						<ul>
							<li><a href="#" class="instagram"><img src="./images/icon-instagram-default.png"></a>
							</li>
							<li><a href="#" class="mail"><img src="./images/icon-email-default.png"></a> </li>
							<li><a href="#" class="telephone"><img src="./images/icon-phone-default.png"></a> </li>
							<li><a href="#" class="address"><img src="./images/icon-address-default.png"></a> </li>
						</ul>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="layout">
				<div class="wrapper">
					<div class="logo-bottom">
						<a href="./homepage.html">
							<img src="./images/image-logo-white.png" alt="Aethetics logo">
						</a>
					</div>
					<ul class="menu">
						<li><a href="./catalog.html">Каталог</a></li>
						<li><a href="#">Доставка та оплата</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
					<div class="working-hours">
						<p>Режим роботи:</p>
						<p>Понеділок - Субота</p>
						<p>З 9:00 до 21:00</p>
					</div>
					<div class="column">
						<div class="confidential">
							<a href="#">Політика конфіденційності</a>
						</div>
						<div class="phones">
							<p>+38 (063) 554 22 21</p>
							<p>+38 (095) 678 99 00</p>
						</div>
						<div class="payment-methods">
							<ul>
								<li class="mastercard">
									<a href="#">
										<img class="desktop" src="./images/icon-mastercard-default.png"
											alt="mastercard">
										<img class="mobile" src="./images/icon-360-mastercard-default.png"
											alt="mastercard">
									</a>
								</li>
								<li class="visa">
									<a href="#">
										<img class="desktop" src="./images/icon-visa-default.png" alt="visa">
										<img class="mobile" src="./images/icon-360-visa-default.png" alt="visa">
									</a>
								</li>
								<li class="apple-pay">
									<a href="#">
										<img class="desktop" src="./images/icon-apay-default.png" alt="apple pay">
										<img class="mobile" src="./images/icon-360-apay-default.png" alt="apple pay">
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</footer>
	</div>
</body>

</html>